Package: net.pocketmine.php-5.5
Version: 5.5.9
Architecture: iphoneos-arm
Maintainer: PocketMine Team <support@pocketmine.net>
Replaces: php
Filename: ./net.pocketmine.php-5.5.deb
Size: 3041926
MD5sum: 5e2ac6f6993966b8ea786373cd5b9a54
SHA1: d128cfb58532b21825cabf2d4a908416c17e1668
SHA256: 1254afa8e1d5ab56abc015b3e4fb79d3484fa67a9862c3f89be7721002df108e
Section: Development
Homepage: http://www.pocketmine.net/
Description: PHP binaries for PocketMine
Tag: purpose::console, role::developer
Author: PocketMine Team <support@pocketmine.net>
Name: PHP 5.5 for PocketMine-MP

Package: net.pocketmine.server
Version: 1.3.12dev
Architecture: iphoneos-arm
Maintainer: PocketMine Team <support@pocketmine.net>
Pre-Depends: curl, grep, coreutils, findutils, gzip, sed, shell-cmds, tar
Depends: net.pocketmine.php-5.5, screen
Filename: ./net.pocketmine.server.deb
Size: 1838
MD5sum: 8cd5328cb2bd937073a5a9cdee6f669a
SHA1: be4ae2da750a2aa0825200213316c057623d4526
SHA256: 273b5c7e0fa8a94c68ce3abc363b683d87eee62bb8ab72522bd737c132fc8bbb
Section: Utilities
Homepage: http://www.pocketmine.net/
Description: PocketMine-MP for iOS
 PocketMine-MP is the open-source server software for Minecraft: Pocket Edition.
 This package installs the latest version into /var/mobile/Media/PocketMine-MP/
 You will need access to the Terminal to run this server, you can get it on Cydia.
Tag: purpose::console
Author: PocketMine Team <support@pocketmine.net>
Icon: file:///var/mobile/Applications/0C881873-C10F-44EA-BC0E-1714E1EA384A/minecraftpe.app/panorama_2.png
Name: PocketMine-MP for iOS

