Package: net.pocketmine.libyaml
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: PocketMine Team <support@pocketmine.net>
Filename: ./net.pocketmine.libyaml.deb
Size: 57490
MD5sum: 5648695efc1293358453b220ac448f8f
SHA1: d002b29322c527a2b1b1c49c7d9cab25c217858c
SHA256: efd2974ef45397763e652f0f8574724d57a12ceefa7c2cc3d927eb21876f098d
Section: Development
Homepage: http://www.pocketmine.net/
Description: Work with YAML files
Tag: purpose::console, role::developer
Author: PocketMine Team <support@pocketmine.net>
Name: libyaml

Package: net.pocketmine.php-5.5
Version: 5.5.9
Architecture: iphoneos-arm
Maintainer: PocketMine Team <support@pocketmine.net>
Depends: net.pocketmine.libyaml, net.pocketmine.zlib, curl
Replaces: php
Filename: ./net.pocketmine.php-5.5.deb
Size: 2694610
MD5sum: efc26c96450f3d98010fbca32612acae
SHA1: 7af23b44cf20e03455b970801a5655d33c1e8b93
SHA256: 64bc34696c7c3f03aaca0d957577a56c7ef261914aa60d4b424ede3c0a183398
Section: Development
Homepage: http://www.pocketmine.net/
Description: PHP binaries for PocketMine
Tag: purpose::console, role::developer
Author: PocketMine Team <support@pocketmine.net>
Name: PHP 5.5 for PocketMine-MP

Package: net.pocketmine.server
Version: 1.3.12
Architecture: iphoneos-arm
Maintainer: PocketMine Team <support@pocketmine.net>
Pre-Depends: curl, grep, coreutils, findutils, gzip, sed, shell-cmds, tar
Depends: net.pocketmine.php-5.5, screen
Filename: ./net.pocketmine.server.deb
Size: 1826
MD5sum: 1589db2184094a520e9bd145b3a9b881
SHA1: 9bd33f73c3ff399c9b943379972257fe669abcf5
SHA256: 69b9885edb4cb6c4aed2ea757b6c716d39b940bd25e9f72c5272f2087d6d705d
Section: Utilities
Homepage: http://www.pocketmine.net/
Description: PocketMine-MP for iOS
 PocketMine-MP is the open-source server software for Minecraft: Pocket Edition.
 This package installs the latest version into /var/mobile/Media/PocketMine-MP/
 You will need access to the Terminal to run this server, you can get it on Cydia.
Tag: purpose::console
Author: PocketMine Team <support@pocketmine.net>
Icon: file:///var/mobile/Applications/0C881873-C10F-44EA-BC0E-1714E1EA384A/minecraftpe.app/panorama_2.png
Name: PocketMine-MP for iOS

Package: net.pocketmine.zlib
Version: 1.2.8
Architecture: iphoneos-arm
Maintainer: PocketMine Team <support@pocketmine.net>
Filename: ./net.pocketmine.zlib.deb
Size: 120166
MD5sum: 7b8b956e22ad1994a5abdb81c00607c5
SHA1: 74323c2ca259aec2b692f9c24a3083e5413c3fb0
SHA256: 880bad28e55253dd316843925e63a8c0aa029cd93a2d7d395b48ddbe75bb98c6
Section: Development
Homepage: http://www.pocketmine.net/
Description: zlib compression lib
 A Massively Spiffy Yet Delicately Unobtrusive Compression Library
Tag: purpose::console, role::developer
Author: PocketMine Team <support@pocketmine.net>
Name: zlib

