Package: net.pocketmine.php-5.5
Version: 5.5.9
Architecture: iphoneos-arm
Maintainer: PocketMine Team <support@pocketmine.net>
Replaces: php
Filename: ./net.pocketmine.php-5.5.deb
Size: 3041938
MD5sum: cec41f1edd2e1612b697772518a20876
SHA1: 55ede9facb989a9e3c640a83cc04eeeb10f35ae7
SHA256: 8bf6b95ec29df07034bddb74985c54f83c50139016699727d1f641d8c4d730aa
Section: Development
Homepage: http://www.pocketmine.net/
Description: PHP binaries for PocketMine
Tag: purpose::console, role::developer
Author: PocketMine Team <support@pocketmine.net>
Name: PHP 5.5 for PocketMine-MP

Package: net.pocketmine.server
Version: 1.3.12
Architecture: iphoneos-arm
Maintainer: PocketMine Team <support@pocketmine.net>
Pre-Depends: curl, grep, coreutils, findutils, gzip, sed, shell-cmds, tar
Depends: net.pocketmine.php-5.5, screen
Filename: ./net.pocketmine.server.deb
Size: 1830
MD5sum: 61554b0e2b80d07093def537df114a00
SHA1: 2f764ead9ab9c611b1fba1e3e9ed6e8841f6295d
SHA256: 325cb5df5efbd2c5c6fe73954e8c9c6635f7cacf927e11afaf3d7b626e9a215c
Section: Utilities
Homepage: http://www.pocketmine.net/
Description: PocketMine-MP for iOS
 PocketMine-MP is the open-source server software for Minecraft: Pocket Edition.
 This package installs the latest version into /var/mobile/Media/PocketMine-MP/
 You will need access to the Terminal to run this server, you can get it on Cydia.
Tag: purpose::console
Author: PocketMine Team <support@pocketmine.net>
Icon: file:///var/mobile/Applications/0C881873-C10F-44EA-BC0E-1714E1EA384A/minecraftpe.app/panorama_2.png
Name: PocketMine-MP for iOS

