Package: net.pocketmine.php-5.5
Version: 5.5.9
Architecture: iphoneos-arm
Maintainer: PocketMine Team <support@pocketmine.net>
Replaces: php
Filename: ./net.pocketmine.php-5.5.deb
Size: 3041886
MD5sum: 75093cf13e6a12dbbca972fc126d73a9
SHA1: 20f0ba6c32cddc5dab2ff365d63fc2cb2ab809c1
SHA256: 55555726f652cd6e14364722b182bd676502e19cb73dbd389a3e6cbb3f03c0a3
Section: Development
Homepage: http://www.pocketmine.net/
Description: PHP binaries for PocketMine
 The PHP binaries used to run a PocketMine-MP on your iDevice.
Tag: purpose::console, role::developer
Author: PocketMine Team <support@pocketmine.net>
Name: PHP 5.5 for PocketMine-MP

Package: net.pocketmine.server
Version: 1.3.12dev
Architecture: iphoneos-arm
Maintainer: PocketMine Team <support@pocketmine.net>
Pre-Depends: curl, grep, coreutils, findutils, gzip, sed, shell-cmds, tar
Depends: net.pocketmine.php-5.5
Filename: ./net.pocketmine.server.deb
Size: 1622
MD5sum: f45590ab579d462925e43d408c646a6d
SHA1: bb7a4f57e49da2c3ac7eb0a877daf6784c6d857f
SHA256: 83829580c33f6f41692ee719131617039654fa099e538978789b37df6ed824d3
Section: Tools
Homepage: http://www.pocketmine.net/
Description: PocketMine-MP for iOS
 PocketMine-MP is the open-source Minecraft: PE server software
Tag: purpose::console
Author: PocketMine Team <support@pocketmine.net>
Name: PocketMine-MP for iOS

