Package: net.pocketmine.php-5.5
Version: 5.5.9
Architecture: iphoneos-arm
Maintainer: PocketMine Team <support@pocketmine.net>
Replaces: php
Filename: ./net.pocketmine.php-5.5.deb
Size: 3041926
MD5sum: 985fd0de9979f47fc7ce53301602b730
SHA1: ebc03459c7743a902c43bf295e080ba6f3d85aca
SHA256: 6b21ef367330b4082960ccb59b4127527dbfcf98d6229cc57ad231a2e8ede12e
Section: Development
Homepage: http://www.pocketmine.net/
Description: PHP binaries for PocketMine
Tag: purpose::console, role::developer
Author: PocketMine Team <support@pocketmine.net>
Name: PHP 5.5 for PocketMine-MP

Package: net.pocketmine.server
Version: 1.3.12dev
Architecture: iphoneos-arm
Maintainer: PocketMine Team <support@pocketmine.net>
Pre-Depends: curl, grep, coreutils, findutils, gzip, sed, shell-cmds, tar
Depends: net.pocketmine.php-5.5, screen
Filename: ./net.pocketmine.server.deb
Size: 1666
MD5sum: 4ae3eaccb552897a8891e44cdae36b6c
SHA1: 470fb39a9a38da243d28ce0a31473dde17b435ee
SHA256: 34820d9ac7b64ef840cc065c0b7011ddd1677be14039fe0d216a7dd99ec75118
Section: Utilities
Homepage: http://www.pocketmine.net/
Description: PocketMine-MP for iOS
Tag: purpose::console
Author: PocketMine Team <support@pocketmine.net>
Icon: http://cydia.pocketmine.net/CydiaIcon.png
Name: PocketMine-MP for iOS

