Package: net.pocketmine.php-5.5
Version: 5.5.9
Architecture: iphoneos-arm
Maintainer: PocketMine Team <support@pocketmine.net>
Replaces: php
Filename: ./net.pocketmine.php-5.5.deb
Size: 3041866
MD5sum: 747dd4b4ed74cc131a8f2c529ed55b91
SHA1: 8a3a36053c11fd824060b85435c3f3725ba421e3
SHA256: 35cbb92f60d1e4279a20fb603eff12cf4326476e74361c55ea5928c2e108b7a2
Section: Development
Homepage: http://www.pocketmine.net/
Description: PHP binaries for PocketMine
Tag: purpose::console, role::developer
Author: PocketMine Team <support@pocketmine.net>
Name: PHP 5.5 for PocketMine-MP

Package: net.pocketmine.server
Version: 1.3.12dev
Architecture: iphoneos-arm
Maintainer: PocketMine Team <support@pocketmine.net>
Pre-Depends: curl, grep, coreutils, findutils, gzip, sed, shell-cmds, tar
Depends: net.pocketmine.php-5.5
Filename: ./net.pocketmine.server.deb
Size: 1592
MD5sum: eea66cdee729eb58891f3f8d8783eaf4
SHA1: 4816af142d87e8a416c62347051b09c74176e4b2
SHA256: 7cc522294674f9abc3ab1b7f30b4e4a2ca2fe68316f73a5f50e15f0752629d33
Section: Tools
Homepage: http://www.pocketmine.net/
Description: PocketMine-MP for iOS
Tag: purpose::console
Author: PocketMine Team <support@pocketmine.net>
Name: PocketMine-MP for iOS

