Package: net.pocketmine.php-5.5
Version: 5.5.9
Architecture: iphoneos-arm
Maintainer: PocketMine Team <support@pocketmine.net>
Replaces: php
Filename: ./net.pocketmine.php-5.5.deb
Size: 3041926
MD5sum: a88c7d8c8b57b36f705dc032415b472e
SHA1: 94e9833c3842144182ec1e0940a18411b638c020
SHA256: 89362a2ce2f81f8ee623db69623390ad1cdffad13454a845b43fc5d02d803ec5
Section: Development
Homepage: http://www.pocketmine.net/
Description: PHP binaries for PocketMine
Tag: purpose::console, role::developer
Author: PocketMine Team <support@pocketmine.net>
Name: PHP 5.5 for PocketMine-MP

Package: net.pocketmine.server
Version: 1.3.12dev
Architecture: iphoneos-arm
Maintainer: PocketMine Team <support@pocketmine.net>
Pre-Depends: curl, grep, coreutils, findutils, gzip, sed, shell-cmds, tar
Depends: net.pocketmine.php-5.5, screen
Filename: ./net.pocketmine.server.deb
Size: 1634
MD5sum: e4779966aa1981db9fe1428a53b1544e
SHA1: 5370e1345840c03e603b4057acbbe16c38a83b6c
SHA256: a7db1fdec5ce6779a74802f40fa8662104837f79f1d1ba69ecadb9336e77b7df
Section: Utilities
Homepage: http://www.pocketmine.net/
Description: PocketMine-MP for iOS
Tag: purpose::console
Author: PocketMine Team <support@pocketmine.net>
Icon: http://cydia.pocketmine.net/CydiaIcon.png
Name: PocketMine-MP for iOS

