Package: net.pocketmine.php-5.5
Version: 5.5.9
Architecture: iphoneos-arm
Maintainer: PocketMine Team <support@pocketmine.net>
Replaces: php
Filename: ./net.pocketmine.php-5.5.deb
Size: 3041858
MD5sum: 90aaa4c645bda0a1063d8e4221e2c1f3
SHA1: 47ddd580ccdf87c4e6c290f2bc7933c3513ce7bc
SHA256: 20af674efbadc81caff3e3372c15fa7abd32b6fa51fb7855225a70984ba52a4f
Section: Development
Homepage: http://www.pocketmine.net/
Description: PHP binaries for PocketMine
Tag: purpose::console, role::developer
Author: PocketMine Team <support@pocketmine.net>
Name: PHP 5.5 for PocketMine-MP

Package: net.pocketmine.server
Version: 1.3.12dev
Architecture: iphoneos-arm
Maintainer: PocketMine Team <support@pocketmine.net>
Pre-Depends: curl, grep, coreutils, findutils, gzip, sed, shell-cmds, tar
Depends: net.pocketmine.php-5.5
Filename: ./net.pocketmine.server.deb
Size: 1612
MD5sum: 3a02dde98ddd97c3c825f3258a2679ec
SHA1: 202a1428a88bf7b73ad637dbf444a89450e8acc3
SHA256: 59c45662df05d1e7efaff9c8a659de9b4d9b90ebfdf86d5e3c6e1ac728180cac
Section: Utilities
Homepage: http://www.pocketmine.net/
Description: PocketMine-MP for iOS
Tag: purpose::console
Author: PocketMine Team <support@pocketmine.net>
Name: PocketMine-MP for iOS

